# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j9"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="bash-completion xinerama vim-syntax -bluetooth -nls -zeroconf -policykit -consolekit -emacs -gnome -gtk -gtk2 -ipv6 -kde -qt -qt3 -qt3support -qt4 acl ldap tcpd xattr bash-completion $CPU_FLAGS_X86"

EMERGE_DEFAULT_OPTS="--verbose --jobs --load-average=12"
FEATURES="parallel-fetch parallel-install"

PORTAGE_ELOG_CLASSES="info warn error log qa *"
PORTAGE_ELOG_SYSTEM="echo:error,qa save"
APACHE2_MODULES="$APACHE_MODULES proxy"
RUBY_TARGETS="ruby20"

VIDEO_CARDS="nouveau"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en"
GENTOO_MIRRORS="rsync://apgra7atggenmir01/gentoo-distfiles rsync://apgra7atggenmir01/c4-distfiles rsync://mirrors.rit.edu/gentoo/"

QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="x86_64"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
